prefix=/Users/dylanmarcus/git/ffmpeg-static/target
exec_prefix=${prefix}
libdir=/Users/dylanmarcus/git/ffmpeg-static/target/lib
includedir=/Users/dylanmarcus/git/ffmpeg-static/target/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.106.100
Requires: libswscale >= 4.7.103, libpostproc >= 54.6.100, libavformat >= 57.82.102, libavcodec >= 57.106.104, libswresample >= 2.8.100, libavutil >= 55.77.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -framework Foundation -framework CoreVideo -framework CoreMedia -L/usr/local/lib -lSDL2 -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework VideoDecodeAcceleration -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -L/usr/local/Cellar/fontconfig/2.12.6/lib -L/usr/local/opt/freetype/lib -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -L/usr/local/Cellar/glib/2.54.1/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/pcre/8.41/lib -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/libpng/1.6.32/lib -lass -lm -liconv -lharfbuzz -lfontconfig -lexpat -lfreetype -lfribidi -lglib-2.0 -lintl -Wl,-framework -Wl,CoreFoundation -lpcre -lintl -Wl,-framework -Wl,CoreFoundation -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation -lpcre -D_THREAD_SAFE -pthread -lfreetype -lz -lbz2 -lpng16 -lz -L/usr/local/lib -lSDL2 -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDL2 -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lx264 -lpthread -lm -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lvpx -lm -lpthread -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lvpx -lm -lpthread -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lvpx -lm -lpthread -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lvpx -lm -lpthread -L/usr/local/Cellar/libvorbis/1.3.5_1/lib -L/usr/local/Cellar/libogg/1.3.2/lib -lvorbisenc -lvorbis -lm -logg -L/usr/local/Cellar/libvorbis/1.3.5_1/lib -L/usr/local/Cellar/libogg/1.3.2/lib -lvorbis -lm -logg -lsoxr -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lopus -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lopus -lopenjp2 -DOPJ_STATIC -lmp3lame -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -L/usr/local/Cellar/fontconfig/2.12.6/lib -L/usr/local/opt/freetype/lib -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -L/usr/local/Cellar/glib/2.54.1/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/pcre/8.41/lib -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/libpng/1.6.32/lib -lass -lm -liconv -lharfbuzz -lfontconfig -lexpat -lfreetype -lfribidi -lglib-2.0 -lintl -Wl,-framework -Wl,CoreFoundation -lpcre -lintl -Wl,-framework -Wl,CoreFoundation -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation -lpcre -D_THREAD_SAFE -pthread -lfreetype -lz -lbz2 -lpng16 -lz -lm -llzma -lbz2 -lz -pthread -pthread -framework CoreServices -framework CoreGraphics -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox -framework AppKit
Libs.private: 
Cflags: -I${includedir}
