# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreText -framework CoreFoundation -framework CoreGraphics'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/dylanmarcus/git/ffmpeg-static/target/lib -lm -liconv -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/glib/2.54.1/lib -L/usr/local/opt/gettext/lib /Users/dylanmarcus/git/ffmpeg-static/target/lib/libfribidi.la -L/usr/local/Cellar/fontconfig/2.12.6/lib -lfontconfig /Users/dylanmarcus/git/ffmpeg-static/target/lib/libharfbuzz.la -lglib-2.0 -lintl -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dylanmarcus/git/ffmpeg-static/target/lib'
